# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61soc.key -pg 1 -lvl 3 -y 30
preplace inst lab61soc.sdram_pll -pg 1 -lvl 3 -y 250
preplace inst lab61soc.switch -pg 1 -lvl 3 -y 590
preplace inst lab61soc.sysid_qsys_0 -pg 1 -lvl 3 -y 510
preplace inst lab61soc.sdram -pg 1 -lvl 3 -y 130
preplace inst lab61soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61soc.LED -pg 1 -lvl 3 -y 410
preplace inst lab61soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61soc.nios2_gen2_0 -pg 1 -lvl 2 -y 400
preplace inst lab61soc.clk_0 -pg 1 -lvl 1 -y 440
preplace inst lab61soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61soc.onchip_memory2_0 -pg 1 -lvl 3 -y 330
preplace inst lab61soc.nios2_gen2_0.reset_bridge -pg 1
preplace netloc FAN_OUT<net_container>lab61soc</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)key.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram_pll.inclk_interface,(SLAVE)nios2_gen2_0.clk,(SLAVE)switch.clk,(SLAVE)LED.clk,(MASTER)clk_0.clk) 1 1 2 310 540 750
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab61soc.sdram_wire) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab61soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)LED.external_connection,(SLAVE)lab61soc.led_wire) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)switch.reset,(SLAVE)sdram.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)LED.reset,(SLAVE)sdram_pll.inclk_interface_reset,(MASTER)clk_0.clk_reset,(SLAVE)key.reset) 1 1 2 290 560 710
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>lab61soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 770 240 1010
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)switch.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)LED.s1,(SLAVE)key.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram_pll.pll_slave) 1 1 2 330 580 690
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.key_wire,(SLAVE)key.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.switch_wire,(SLAVE)switch.external_connection) 1 0 3 NJ 620 NJ 620 NJ
levelinfo -pg 1 0 80 1120
levelinfo -hier lab61soc 90 120 450 820 1030
